<!-- cover_letter.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cover Letter</title>
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Choose a suitable font */
            background-color: #f7f7f7; /* Set background color */
            color: #333; /* Set text color */
            margin: 0;
            padding: 0;
            text-align: center; /* Center-align text */
            background: url('images/image7.avif')no-repeat center center fixed;
            background-size: cover;
        }

        h1 {
            /* background-color: #ffffff; /* Set background color for the header */
            color: rgb(5, 5, 5); /* Set text color for the header */
            padding: 10px; 
            border-radius: 5px; 
        }

        p {
            margin: 20px; 
            text-align: justify;
        }

        .back-button {
            display: block;
            margin: 20px auto; /* Center-align the button */
            padding: 10px 20px;
            background-color: #0b0c0c; /* Set background color for the button */
            color: #fff; /* Set text color for the button */
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <!-- Your cover letter content goes here -->
    <h1>MORE ABOUT ME</h1>
    <h3>I am a highly motivated and experienced software engineer with a strong background in full-stack development. I recently completed my Bachelor's degree in Computer Science and Engineering from Visvesvaraya Technological University in India, where I gained extensive knowledge in areas such as data structures, algorithms, databases, and web application development. Currently, I am pursuing a Master's degree in Computer Science at the University of Illinois, Springfield, with a focus on advanced topics like UX design, data visualization, and software engineering capstone projects. </h3>
        <p>My professional experience includes working as an Associate Software Engineer at Kaplan North America, where I played a crucial role in developing and optimizing educational domain applications using technologies like Angular, React, NgRX, and RxJS. I have also interned at Teachers' Retirement Services of Illinois, where I spearheaded test automation strategies, resulting in significant improvements in testing efficiency and manual effort reduction. </p> <p>
            Throughout my career, I have demonstrated proficiency in various programming languages, frameworks, and tools, including Python, Node.js, React.js, MongoDB, and automated testing tools like Cucumber. I am passionate about leveraging my expertise to deliver innovative and user-friendly software solutions that drive business growth and enhance customer satisfaction. 
    </p>

    <a href="index.html" class="back-button">Go Back</a>
</body>
</html>

